.blog {
  margin-bottom: 4rem;
  &__grid {
    display: grid;
    gap: 4rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }

  &__img {
    border-radius: 0.5rem;
    @include breakpoint-up(small) {
      height: 270px;
      width: 100%;
      object-fit: cover;
    }
    @include breakpoint-up(medium) {
      height: 230px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    h2 {
      font-size: clamp(1.25rem, 3vw, 2rem);
    }

    p {
      flex: 1;
      color: #6c757d;
    }
  }
}
